[supervisord]
nodaemon=true
loglevel=debug

#[program:cron]
#command = cron -f
#autostart=true
#autorestart=true
#priority=3

[program:laravel]
command = php artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
priority=2
startretries=3
stopwaitsecs=10